<!DOCTYPE html>
<html>
  <head>
    <title>Gym Workouts</title>
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #e6e1f5;
        text-align: center;
        padding-top: 30px;
      }

      .nav-link {
        color: white;
        margin: 5px;
      }

      .top-nav {
        background-color: black;
        padding: 10px;
        border-radius: 30px;
        display: inline-block;
      }

      .big-button {
        background-color: lightgray;
        border-radius: 50px;
        padding: 20px 40px;
        display: inline-block;
        margin: 40px 0;
        font-size: 20px;
        font-weight: bold;
      }

      .bottom-nav {
        background-color: #dcdcdc;
        padding: 10px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>

    
    <div class="top-nav">
      <a class="nav-link" href="#">Abs</a>
      <a class="nav-link" href="#">Biceps</a>
      <a class="nav-link" href="#">Chest</a>
      <a class="nav-link" href="#">Shoulders</a>
      <a class="nav-link" href="#">Legs</a>
    </div>

    
    <h1 style="margin-top: 60px;">GYM WORKOUTS</h1>
    <p>#1 App To Gain Muscle</p>

    
    <a href="#" class="big-button">Get Started Now</a>

    
    <div class="bottom-nav">
      <p><a href="#" style="text-decoration: none; color: black;">Reviews</a></p>
    </div>

  </body>
</html>